<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plantparallax</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
           
        }
        body{
            overflow-x: hidden; 
        }
        .parallex{
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items:center;
            position: relative;
            
        }
        .text{
            position: absolute;
            font-size:10rem;
            color:rgb(247, 250, 249);
        }
       img{
        position: absolute;
        width: 100%;
       }
       header{
        background-color:rgb(3, 87, 59);
        width:100%;
        display: flex;
        justify-content: space-between; 
       }
       span{
        display: flex;
        justify-content: center;
        align-items:center;
        font-size: 20px;
        font-weight: 800;
        z-index: 2;
        gap: 20px;
        margin-right: 20px;
       }
       .para-sec{
        background-color:rgb(3, 87, 59) ;
       }
       .para{
          padding: 20px;
          margin-top: 20px;
          font-size: 20px;
          color: white;
       }
    </style>
</head>
<body>
    <header>
     <h1>Parallax</h1>
     <span>
        <p>Home</p>
        <p>Subject</p>
        <p>Forest</p>
        <p>plant</p>
        <p>leaf</p>
     </span>
    </header>
    <div class="parallex">
      
        <img src="hill1.png" alt="hill1" id="hill1">
        <img src="hill2.png" alt="hill2" id="hill2">
        <img src="hill3.png" alt="hill3" id="hill3">
        <img src="hill4.png" alt="hill4" id="hill4">
        <img src="hill5.png" alt="hill5" id="hill5">
        <img src="tree.png" alt="tree" id="tree">
        <h1 class="text" id="text">plantparallax</h1>
        <img src="leaf.png" alt="leaf" id="leaf">
        <img src="plant.png" alt="plant" id="plant">
       
    </div>


    <section class="para-sec">
        <h1>about</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique repudiandae quae ipsam autem non vitae consequuntur saepe, reprehenderit voluptatum totam velit consequatur labore inventore officia eos suscipit voluptas perferendis facere repellendus dolores possimus unde! Facere laborum corporis sit nesciunt vel necessitatibus aut impedit illum cupiditate praesentium accusantium, iure corrupti labore ratione optio nam. Corporis laudantium illum omnis facilis consequuntur repellat tenetur dolore asperiores cupiditate cum sed quod quasi itaque temporibus aspernatur dignissimos quae minima at ut voluptas porro voluptates, incidunt minus. Asperiores porro voluptatum officiis reprehenderit? Sit quo sequi, maxime reiciendis minus quis temporibus iusto reprehenderit laboriosam voluptatum fuga! Nam vero molestiae odit provident eum, expedita accusantium animi rem quas in amet quos fuga perferendis enim accusamus! Ea provident nostrum nobis cum, expedita fugit nihil, est atque quasi aut temporibus aliquid illo incidunt nulla asperiores voluptatibus voluptates consectetur ab earum placeat nisi molestias delectus animi. Accusamus reiciendis et vel cum?</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique repudiandae quae ipsam autem non vitae consequuntur saepe, reprehenderit voluptatum totam velit consequatur labore inventore officia eos suscipit voluptas perferendis facere repellendus dolores possimus unde! Facere laborum corporis sit nesciunt vel necessitatibus aut impedit illum cupiditate praesentium accusantium, iure corrupti labore ratione optio nam. Corporis laudantium illum omnis facilis consequuntur repellat tenetur dolore asperiores cupiditate cum sed quod quasi itaque temporibus aspernatur dignissimos quae minima at ut voluptas porro voluptates, incidunt minus. Asperiores porro voluptatum officiis reprehenderit? Sit quo sequi, maxime reiciendis minus quis temporibus iusto reprehenderit laboriosam voluptatum fuga! Nam vero molestiae odit provident eum, expedita accusantium animi rem quas in amet quos fuga perferendis enim accusamus! Ea provident nostrum nobis cum, expedita fugit nihil, est atque quasi aut temporibus aliquid illo incidunt nulla asperiores voluptatibus voluptates consectetur ab earum placeat nisi molestias delectus animi. Accusamus reiciendis et vel cum?</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique repudiandae quae ipsam autem non vitae consequuntur saepe, reprehenderit voluptatum totam velit consequatur labore inventore officia eos suscipit voluptas perferendis facere repellendus dolores possimus unde! Facere laborum corporis sit nesciunt vel necessitatibus aut impedit illum cupiditate praesentium accusantium, iure corrupti labore ratione optio nam. Corporis laudantium illum omnis facilis consequuntur repellat tenetur dolore asperiores cupiditate cum sed quod quasi itaque temporibus aspernatur dignissimos quae minima at ut voluptas porro voluptates, incidunt minus. Asperiores porro voluptatum officiis reprehenderit? Sit quo sequi, maxime reiciendis minus quis temporibus iusto reprehenderit laboriosam voluptatum fuga! Nam vero molestiae odit provident eum, expedita accusantium animi rem quas in amet quos fuga perferendis enim accusamus! Ea provident nostrum nobis cum, expedita fugit nihil, est atque quasi aut temporibus aliquid illo incidunt nulla asperiores voluptatibus voluptates consectetur ab earum placeat nisi molestias delectus animi. Accusamus reiciendis et vel cum?</p>
    </section>









    <script>
    
       let text=document.getElementById("text");
       let hill1=document.getElementById("hill1");
       let hill2=document.getElementById("hill2");
       let hill3=document.getElementById("hill3");
       let hill4=document.getElementById("hill4");
       let hill5=document.getElementById("hill5");
       let tree=document.getElementById("tree");
       let leaf=document.getElementById("leaf");
       let plant=document.getElementById("plant");
        window.addEventListener('scroll',()=>{

            let values=window.scrollY;

            text.style.marginTop=values * 2.5+'px';
            leaf.style.left=values *0.1+'px';
            leaf.style.marginBottom=values *2.5+'px';
            hill5.style.marginLeft=values *1+'px';
            hill4.style.marginLeft=values *-1+'px';
            hill1.style.marginTop=values *1+'px';
        })
    </script>
</body>
</html>